{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "through-direction.gl.joinmc.link",
          "assigned_srv": "through-direction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "319f447a-4724-44f0-867a-fed8db95f9eb",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45209,
          "port_start": 45208,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T14:47:48.239540Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b181a14-6c28-447a-ab37-d87df291784e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85f96466-b7a8-4673-8c3d-eb3d9fb4d86a",
          "agent_name": "from-key-f87e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "politics-include.gl.joinmc.link",
          "assigned_srv": "politics-include.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0013cfa-00c0-4da4-b055-ee29d54e93ce",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45720,
          "port_start": 45719,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T20:19:05.589075Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2088d5de-3067-4cb4-96e5-fcf55714ffc1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85f96466-b7a8-4673-8c3d-eb3d9fb4d86a",
          "agent_name": "from-key-f87e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
